\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios planteados en ''EjerciciosMapeo1''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giro de 360\IeC {\textordmasculine }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rellenar obst\IeC {\'a}culos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etiquetar celdas frontera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seleccionar nodo objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategia en caso de fallo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos realizados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corridor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Willow garage}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
