\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicios planteados en ''EjerciciosMapeo1''}{3}
\contentsline {subsection}{\numberline {1.1}Giro de 360\IeC {\textordmasculine }}{3}
\contentsline {subsection}{\numberline {1.2}Rellenar obst\IeC {\'a}culos}{3}
\contentsline {subsection}{\numberline {1.3}Etiquetar celdas frontera}{4}
\contentsline {subsection}{\numberline {1.4}Seleccionar nodo objetivo}{4}
\contentsline {section}{\numberline {2}Estrategia en caso de fallo}{5}
\contentsline {section}{\numberline {3}Experimentos realizados}{6}
\contentsline {subsection}{\numberline {3.1}Corridor}{6}
\contentsline {subsection}{\numberline {3.2}Willow garage}{7}
