\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeros pasos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambios realizados sobre el c\IeC {\'o}digo stopper.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos a\IeC {\~n}adidos a la clase}{4}}
\bibdata{citas}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
