\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen inicial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\IeC {\'o}n del A*}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n del camino m\IeC {\'a}s seguro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\IeC {\'o}n del algoritmo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimento 3}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
